# HOSA-App

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/innovations/hosa/rickhansen/hosa_opencvtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/innovations/hosa/rickhansen/hosa_app/: BottomBarAdapter.java  ColorBlobDetector.java  MainActivity.java  NoSwipePager.java  SmartFragmentStatePagerAdapter.java  UserProfile.java
app/src/main/res/drawable/: side_nav_bar.xml  top_bar.xml  usergradient.xml
app/src/main/res/layout/: activity_main.xml  app_bar_camera_view.xml  camera_main.xml  content_main.xml  user_profile.xml
app/src/main/res/menu/: activity_camera_view_drawer.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/innovations/hosa/rickhansen/hosa_opencvtest/: ExampleUnitTest.java
camera-v1.3.1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
